spring.application.name=localization
spring.main.banner-mode=off
spring.datasource.url=${INTERNATIONAL_SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=samim-student}
spring.datasource.password=${INTERNATIONAL_SPRING_DATASOURCE_PASSWORD:ghazal}
spring.datasource.username=${INTERNATIONAL_SPRING_DATASOURCE_USERNAME:postgres}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#localization
spring.messages.basename=messages
spring.messages.encoding=UTF-8